# projeto-pi3

./: .project  README.md  pom.xml
src/main/java/br/senac/codesquad/projeto/pi3/DAOs/: BranchOfficeDAO.java  ClientDAO.java  EmployeeDAO.java  ManagementDAO.java  ManagerDAO.java  ProductDAO.java  ReportDAO.java  SaleDAO.java  UserDAO.java
src/main/java/br/senac/codesquad/projeto/pi3/Filter/: FilterAuth.java
src/main/java/br/senac/codesquad/projeto/pi3/Interfaces/: Authenticable.java  Emitable.java  Emitivel.java
src/main/java/br/senac/codesquad/projeto/pi3/Servlet/: AboutServlet.java  BranchServlet.java  BranchServletCreate.java  ClientServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ReportServlet.java  SaleServlet.java  ServletApplication.java  Session.java  UserServlet.java
src/main/java/br/senac/codesquad/projeto/pi3/application/: ConnectionManager.java  IndexServlet.java  SaleServlet.java  ServletApplication.java
src/main/java/br/senac/codesquad/projeto/pi3/application/controllers/: BranchOfficeController.java  ClientController.java  EmployeeController.java  ManagementController.java  ManagerController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/br/senac/codesquad/projeto/pi3/controllers/: BranchOfficeController.java  ClientController.java  EmployeeController.java  ManagementController.java  ManagerController.java  ProductController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/br/senac/codesquad/projeto/pi3/enums/: Roles.java
src/main/java/br/senac/codesquad/projeto/pi3/models/: BackOffice.java  BranchOffice.java  Category.java  Client.java  Employee.java  ItemOrdered.java  Management.java  Manager.java  ManagerGlobal.java  Product.java  RH.java  Report.java  Sale.java  TI.java  User.java
src/main/webapp/: erro-nao-autorizado.jsp  index.html
src/main/webapp/WEB-INF/: IndexJSP.jsp  relatorios.jsp
src/main/webapp/WEB-INF/Auth/: LoginJSP.jsp  NoAuth.jsp  resultado-protegido.jsp
src/main/webapp/WEB-INF/Branch/: BranchCreate.jsp  BranchEdit.jsp  BranchList.jsp
src/main/webapp/WEB-INF/Client/: ClientCreate.jsp  ClientEdit.jsp  ClientJSP.jsp  ClientList.jsp
src/main/webapp/WEB-INF/Index/: IndexJSP.jsp
src/main/webapp/WEB-INF/InfoScreens/: About.jsp  Home.jsp
src/main/webapp/WEB-INF/Navbar/: .LCKNavBarJSP.jsp~  NavBarJSP.jsp
src/main/webapp/WEB-INF/Navbar/Footer/: Footer.jsp
src/main/webapp/WEB-INF/Product/: ProductCreate.jsp  ProductEdit.jsp  ProductList.jsp
src/main/webapp/WEB-INF/ProductJSP/: FormEdit.jsp  FormProduct.jsp  MenuProduct.jsp  ProductScreen.jsp  ProductScreenClient.jsp  SearchProduct.jsp
src/main/webapp/WEB-INF/ProductScreenEmployee/: ProductJSP.jsp  ProductScreenClient.jsp  ProductScreenEmployee.jsp
src/main/webapp/WEB-INF/Report/: ReportManagement.jsp  ReportManagementJSP.jsp  ReportManager.jsp  ReportManagerJSP.jsp  ReportTopJSP.jsp  ReportTotal.jsp
src/main/webapp/WEB-INF/Sale/: SaleCreateJSP.jsp  SaleEdit.jsp  SaleJSP.jsp  SaleList.jsp
src/main/webapp/WEB-INF/SaleJSPs/: SaleJSP.jsp
src/main/webapp/WEB-INF/Teste/: TesteJSP.jsp
src/main/webapp/WEB-INF/User/: UserCreate.jsp  UserEdit.jsp  UserJSP.jsp  UserList.jsp
src/main/webapp/css/: Cbranch.css  Footer.css  about.css  branch.css  client.css  home.css  index.css  login.css  navbar.css  product.css  report.css  sale.css  styles.css  user.css
